﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesktopCasino", "DesktopCasino.csproj", "{FBC3B5D6-FF6C-4731-8A49-B6DF9FCF1DCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBC3B5D6-FF6C-4731-8A49-B6DF9FCF1DCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBC3B5D6-FF6C-4731-8A49-B6DF9FCF1DCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBC3B5D6-FF6C-4731-8A49-B6DF9FCF1DCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBC3B5D6-FF6C-4731-8A49-B6DF9FCF1DCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B488DD51-FC44-419E-A3A9-64DC10DDE4AF}
	EndGlobalSection
EndGlobal
